../Core/Src/main.c:96:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:112:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_ADC1_Init	4
../Core/Src/main.c:358:13:MX_USART1_UART_Init	2
../Core/Src/main.c:391:13:MX_USART2_UART_Init	2
../Core/Src/main.c:422:13:MX_DMA_Init	1
../Core/Src/main.c:440:13:MX_GPIO_Init	1
../Core/Src/main.c:493:6:StartDefaultTask	1
../Core/Src/main.c:516:6:StartReceiveMsg	1
../Core/Src/main.c:532:6:Error_Handler	1
